spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#**Spring Security Properties**
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN, MANAGER, USER


logging.level.org.springframework.security.web=debug
